
spring.datasource.url=jdbc:mysql://localhost:3306/loginapplication
spring.datasource.username=root
spring.datasource.password=root


#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

# Email Configuration
#spring.mail.host=your-email-host
#spring.mail.port=your-email-port
#spring.mail.username=your-email-username
#spring.mail.password=your-email-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
